# server

./: .gitignore  README.md  pom.xml
src/main/java/com/musicverse/server/: HttpHelper.java  IOUtil.java  Main.java  Util.java
src/main/java/com/musicverse/server/api/: Api.java  GETRequestHandler.java  POSTRequestHandler.java  RequestHandler.java
src/main/java/com/musicverse/server/api/auth/: ArtistsByGenre.java  Auth.java  CreateArtist.java  CreateCollection.java  DeleteCollection.java  DeleteSong.java  EditArtist.java  Genres.java  GetLastSongId.java  GetRequests.java  LoadArtistByUser.java  Playlists.java  Register.java  SearchUser.java  SongsByAlbum.java  SongsByPlaylist.java  UpdateUser.java  addToPlaylist.java
src/main/java/com/musicverse/server/api/songfiles/: DownloadSongData.java  UploadSongData.java
src/main/java/com/musicverse/server/db/: Database.java
src/main/resources/com/musicverse/server/: error_codes.csv
src/main/resources/com/musicverse/server/sql/: add_to_playlist.sql  authenticate.sql  create_album.sql  create_artist.sql  create_playlist.sql  create_song.sql  delete_album.sql  delete_from_album.sql  delete_from_playlist.sql  delete_playlist.sql  edit_artist.sql  email_exists.sql  getAllPlaylists.sql  getGenres.sql  getPlaylists.sql  get_genre.sql  get_last_song_id.sql  get_requests.sql  get_users.sql  load_album_name.sql  load_albums_by_regex.sql  load_albums_of_artist.sql  load_artist_by_artist.sql  load_artist_by_user.sql  load_artist_name.sql  load_artists_by_genre.sql  load_artists_by_regex.sql  load_genre_of_artist.sql  load_songs_by_album.sql  load_songs_by_playlist.sql  load_songs_by_regex.sql  nickname_exist.sql  register.sql  update_artist_access_level.sql  update_user_access_level.sql  update_user_nickname.sql  update_user_password.sql
